import { useState, useEffect } from "react";
import Layout from "@/components/Layout";
import { Card } from "@/components/ui/card";
import axios from "axios";
import { Calendar, Clock, MapPin } from "lucide-react";

const BACKEND_URL = process.env.REACT_APP_BACKEND_URL;
const API = `${BACKEND_URL}/api`;

export default function ExamSchedule() {
  const [exams, setExams] = useState([]);

  useEffect(() => {
    fetchExams();
  }, []);

  const fetchExams = async () => {
    try {
      const token = localStorage.getItem("vtop_token");
      const response = await axios.get(`${API}/exams`, {
        headers: { Authorization: `Bearer ${token}` },
      });
      setExams(response.data);
    } catch (error) {
      console.error("Error fetching exams:", error);
    }
  };

  return (
    <Layout>
      <div className="animate-fade-in" data-testid="exam-schedule-container">
        <h1 className="text-4xl font-bold mb-8 gradient-text" data-testid="exam-schedule-title">Exam Schedule</h1>

        <div className="grid grid-cols-1 gap-6">
          {exams.map((exam, index) => (
            <Card key={index} className="glass-effect p-6 border-white/10" data-testid={`exam-card-${index}`}>
              <div className="flex justify-between items-start">
                <div>
                  <h3 className="text-xl font-semibold text-white mb-2" data-testid={`exam-course-name-${index}`}>{exam.course_name}</h3>
                  <p className="text-gray-400 mb-4" data-testid={`exam-course-code-${index}`}>{exam.course_code}</p>
                  <div className="space-y-2">
                    <div className="flex items-center space-x-2">
                      <Calendar className="w-4 h-4 text-cyan-400" />
                      <span className="text-gray-300" data-testid={`exam-date-${index}`}>{exam.date}</span>
                    </div>
                    <div className="flex items-center space-x-2">
                      <Clock className="w-4 h-4 text-cyan-400" />
                      <span className="text-gray-300" data-testid={`exam-time-${index}`}>{exam.time}</span>
                    </div>
                    <div className="flex items-center space-x-2">
                      <MapPin className="w-4 h-4 text-cyan-400" />
                      <span className="text-gray-300" data-testid={`exam-venue-${index}`}>{exam.venue}</span>
                    </div>
                  </div>
                </div>
                <div className="bg-gradient-to-br from-cyan-500 to-blue-500 px-4 py-2 rounded-lg">
                  <span className="text-white font-semibold" data-testid={`exam-type-${index}`}>{exam.exam_type}</span>
                </div>
              </div>
            </Card>
          ))}
        </div>
      </div>
    </Layout>
  );
}